<!DOCTYPE html>
<html>
  <head>
    <script>
      function bigtab (ID) {
      	document.getElementById(ID).style.fontSize = "30px";
      }
      function normaltab (ID) {
        document.getElementById(ID).style.fontSize = "25px";
      }
    </script>
    <style>
      #MyPhoto {
       		margin-top: 30px;
          float:right; 
          width: 25%;
      }
      #Text {
        margin-top: 30px;
        float:left;
        width:75%;
        text-align: center;
      }
      .Tabs {
        float:left; 
     	  width: 25%;
        height: 80px;
        background-color:rgb(187, 30, 255);
        font-size:25px;
        text-align: center;
      }
      #Welcometab, #Aboutmetab {
        background-color: rgb(252, 252, 252);
      }
            body {
     background-color: hsl(315, 100%, 85%); 
      }
      * {
      font-family: Garamond, serif;
      }
      h1 {
    background-color: rgb(51, 8, 124);
    font-size: 70px;
    text-align: center;
         }
      </style>
    </head>
  <title> About Me! </title>
<body>
  <h1> <font color="white"> <u> Caity Berry </u> </font> </h1>
  <div id="Menu"> 
    <div id="Welcometab" onmouseover="bigtab('Welcometab')" onmouseout="normaltab('Welcometab')" class="Tabs">
      <p><a href="https://caityraspberry.github.io/portfolio/welcome.html">Welcome</a> 
        <style>
a:link {
    color: black;
    text-decoration: none;
}
a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: black;
    text-decoration: none;
}
a:active {
    color: black;
    text-decoration: none;
}
</style>
</p>
    </div> 
    <div id="Projectstab" onmouseover="bigtab('Projectstab')" onmouseout="normaltab('Projectstab')" class="Tabs"> 
 <p><a href="https://caityraspberry.github.io/portfolio/projects.html">Projects</a> 
        <style>
a:link {
    color: black;
    text-decoration: none;
}
a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: black;
    text-decoration: none;
}
a:active {
    color: black;
    text-decoration: none;
}
</style>
</p>    </div>
    <div id="Aboutmetab" onmouseover="bigtab('Aboutmetab')" onmouseout="normaltab('Aboutmetab')" class="Tabs">
 <p><a href="https://caityraspberry.github.io/portfolio/aboutme.html" >About Me</a> 
        <style>
a:link {
    color: black;
    text-decoration: none;
}
a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: black;
    text-decoration: none;
}
a:active {
    color: black;
    text-decoration: none;
}
</style>
</p>    </div> 
    <div id="Contacttab" onmouseover="bigtab('Contacttab')" onmouseout="normaltab('Contacttab')" class="Tabs">
 <p><a href="https://caityraspberry.github.io/portfolio/contact.html">Contact</a> 
        <style>
a:link {
    color: black;
    text-decoration: none;
}
a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: black;
    text-decoration: none;
}
a:active {
    color: black;
    text-decoration: none;
}
</style>
</p>    </div> 
  </div>
<div id="Text">   <p> Hi! My name is Caity Berry and I am a junior at Palo Alto High School. I was born in Philadelphia, Pennsylvania and lived there for about 5 years. I then moved to Durham, North Carolina and I spent a bulk of my life living there until I moved to Palo Alto, California in 2014. I started learning how to code in the summer of 2017 through a <u> <a href="https://girlswhocode.com/" target="_blank"> Girls Who Code </a></u> 7 week immersion program at <u> <a href="https://pivotal.io/" target="_blank"> Pivotal </a> </u>. After learning how to code, I coded this website myself using html. My whole life I have always loved mind games, mathematics and puzzles. I've always enjoyed logical delimias because it makes you think. I've grown to enjoying coding because it stimulates the part of my brain that likes a challenge and I love the feeling when I successfully code a website and am able to translate my thoughts into the Internet. </p>
  <a href="https://scratch.mit.edu/projects/167016664/#fullscreen" target="_blank"> Here is a link to the game I created through scratch</a>
  <h2>My Hobbies:</h2>
<p> Running Cross Country <br/>Playing the ukulele<br/>Working with dogs<br/>Doing Lincoln-Douglas debate<br/>Listening to just about any type of music
</p>  
   <h2>Websites Displaying My Interests: </h2>
<p>
  <a href="http://www.dpsrescue.org/" target="_blank"> The dog rescue I work at </a> <br/><a href="https://www.xcstats.com/indiv_career_report.php?runr_id=135477" target="_blank"> My complete cross country records </a> <br/><a href="http://abc7news.com/society/critically-ill-children-go-caroling-to-bring-cheer-to-palo-alto-neighborhood/1667942/" target="_blank"> My ukulele club performing </a><br/><a href="https://girlscoutsnacks.wordpress.com/about/" target="_blank"> My Girl Scout Troop's Take Action Project </a>
    </p>
   </div>
 <div id="MyPhoto">
<img width=100% src="https://c2.staticflickr.com/6/5703/30097565994_8f96d25a4d.jpg"/> 
</div>
</body>
  </html>
