<!DOCTYPE html>
<html>
  <head>
    <script>
      function bigtab (ID) {
      	document.getElementById(ID).style.fontSize = "30px";
      }
      function normaltab (ID) {
        document.getElementById(ID).style.fontSize = "25px";
      }
    </script>
    <style>
      a:link {
    color: black;
    text-decoration: none;
}
a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: black;
    text-decoration: none;
}
a:active {
    color: black;
    text-decoration: none;
}
      .Tabs {
        float:left; 
     	  width: 25%;
        height: 80px;
        background-color:rgb(187, 30, 255);
        font-size:25px;
        text-align: center;
      }
      #Welcometab, #Aboutmetab {
        background-color: rgb(252, 252, 252);
      }
            body {
     background-color: hsl(315, 100%, 85%); 
      }
      * {
      font-family: Garamond, serif;
      }
      h1 {
    background-color: rgb(51, 8, 124);
    font-size: 70px;
    text-align: center;
         }
      </style>
    </head>
  <title> Contact Me! </title>
<body>
  <h1> <font color="white"> <u> Caity Berry </u> </font> </h1>
  <div id="Menu"> 
    <div id="Welcometab" onmouseover="bigtab('Welcometab')" onmouseout="normaltab('Welcometab')" class="Tabs">
      <p><a href="https://caityraspberry.github.io/portfolio/welcome.html">Welcome</a> 
</p>
    </div> 
    <div id="Projectstab" onmouseover="bigtab('Projectstab')" onmouseout="normaltab('Projectstab')" class="Tabs"> 
 <p><a href="https://caityraspberry.github.io/portfolio/projects.html">Projects</a> 
</p>    </div>
    <div id="Aboutmetab" onmouseover="bigtab('Aboutmetab')" onmouseout="normaltab('Aboutmetab')" class="Tabs">
 <p><a href="https://caityraspberry.github.io/portfolio/aboutme.html" >About Me</a> 
</p>    </div> 
    <div id="Contacttab" onmouseover="bigtab('Contacttab')" onmouseout="normaltab('Contacttab')" class="Tabs">
 <p><a href="https://caityraspberry.github.io/portfolio/contact.html">Contact</a> 
</p>    </div> 
  </div>
</body>
  </html>
