<!DOCTYPE html>
<html>
  <head>
    <script>
      function bigtab (ID) {
      	document.getElementById(ID).style.fontSize = "30px";
      }
      function normaltab (ID) {
        document.getElementById(ID).style.fontSize = "25px";
      }
    </script>
    <style>
       #MainTitle {
    background-color: #591E23;
    font-size: 50px;
    text-align: center;
         }
      .Tabs {
        float:left;
     	  width: 25%;
        height: 80px;
        background-color:rgb(187, 30, 255);
        font-size:25px;
        text-align: center;
        transition: all 0.2s ease-out;
      }
      #MyName {
           padding: 0px 0px 10px 0px;
          margin: 0px;
      }
    a:link {
    color: white;
    text-decoration: none;
      }
a:visited {
    color: white;
    text-decoration: none;
     }
a:hover {
    color: white;
    text-decoration: none;
    }
a:active {
    color: white;
    text-decoration: none;
    }
            #Welcometab, #Aboutmetab {
        background-color: #D94E67;
      }
      #Projectstab, #Contacttab {
        background-color: #A68572;
      }
      body {
        background-color: #F2D86D;
      }
      * {
        font-family: Garamond, serif;
      }
             #Text {
        margin-top: 25px;
        float:left;
        width:100%;
        text-align: center;
      }
      #projects {
        width:100%
      }
      .Images {
      width: 25%;
      float:left;
      }
      </style>
    </head>
  <title> Projects! </title>
  <link rel='shortcut icon' type='image/x-icon' href='icon.png' />
<body>
  <div id="MainTitle">
  <h1 id="MyName"> <font color="white">Caity Berry  </font>  </h1>
  </div>
  <div id="Menu">
    <div id="Welcometab" onmouseover="bigtab('Welcometab')" onmouseout="normaltab('Welcometab')" class="Tabs" onclick="location.href='https://caityraspberry.github.io/portfolio/welcome.html';" style="cursor:pointer;">
      <p><a href="https://caityraspberry.github.io/portfolio/welcome.html">Welcome</a>
</p>
    </div>
    <div id="Projectstab" onmouseover="bigtab('Projectstab')" onmouseout="normaltab('Projectstab')" class="Tabs" onclick="location.href='https://caityraspberry.github.io/portfolio/projects.html';" style="cursor:pointer;">
 <p><a href="https://caityraspberry.github.io/portfolio/projects.html">Projects</a>
</p>    </div>
    <div id="Aboutmetab" onmouseover="bigtab('Aboutmetab')" onmouseout="normaltab('Aboutmetab')" class="Tabs" onclick="location.href='https://caityraspberry.github.io/portfolio/aboutme.html';" style="cursor:pointer;">
 <p><a href="https://caityraspberry.github.io/portfolio/aboutme.html" >About Me</a>
</p>    </div>
    <div id="Contacttab" onmouseover="bigtab('Contacttab')" onmouseout="normaltab('Contacttab')" class="Tabs" onclick="location.href='https://caityraspberry.github.io/portfolio/contact.html';" style="cursor:pointer;">
 <p><a href="https://caityraspberry.github.io/portfolio/contact.html">Contact</a>
</p>    </div>
  </div>
<div id="Text"> <p> <font color="#6b7482"> Over the course of seven weeks at Girls Who Code we immensed ourselves in several different projects in order to learn different aspects of computer science. </font> </p>
</div>
<div id="projects">
  <div class="Images">
  </div>
  <div class="Images">
  </div>
  <div class="Images">
  </div>
  <div class="Images">
  </div>
  <div class="Images">
  </div>
</div>
</body>
  </html>
