<!DOCTYPE html>
<html>
  <head>
    <script>
      function bigtab (ID) {
      	document.getElementById(ID).style.fontSize = "30px";
      }
      function normaltab (ID) {
        document.getElementById(ID).style.fontSize = "25px";
      }
    </script>
    <style>
       #MainTitle {
    background-color: #591E23;
    font-size: 50px;
    text-align: center;
         }      
      .Tabs {
        float:left; 
     	  width: 25%;
        height: 80px;
        background-color:rgb(187, 30, 255);
        font-size:25px;
        text-align: center;
      }
      #MyName {
          padding: 0px 0px 10px 0px;
          margin: 0px;
      }
    a:link {
    color: white;
    text-decoration: none;
      }
a:visited {
    color: white;
    text-decoration: none;
     }
a:hover {
    color: white;
    text-decoration: none;
    }
a:active {
    color: white;
    text-decoration: none;
    }
            #Welcometab, #Aboutmetab {
        background-color: #D94E67;
      }
      #Projectstab, #Contacttab {
        background-color: #A68572;
      }
      body {
        background-color: #F2D86D; 
      }
      * {
        font-family: Garamond, serif;
      }
      </style>
    </head>
  <title> Welcome! </title>
  <link rel='shortcut icon' type='image/x-icon' href='icon.png' />
<body>
  <div id="MainTitle">
  <h1 id="MyName"> <font color="white">  Caity Berry </font>  </h1>
  </div>
  <div id="Menu"> 
    <div id="Welcometab" onmouseover="bigtab('Welcometab')" onmouseout="normaltab('Welcometab')" class="Tabs">
      <p><a href="https://caityraspberry.github.io/portfolio/welcome.html">Welcome</a> 
</p>
    </div> 
    <div id="Projectstab" onmouseover="bigtab('Projectstab')" onmouseout="normaltab('Projectstab')" class="Tabs"> 
 <p><a href="https://caityraspberry.github.io/portfolio/projects.html">Projects</a> 
</p>    </div>
    <div id="Aboutmetab" onmouseover="bigtab('Aboutmetab')" onmouseout="normaltab('Aboutmetab')" class="Tabs">
 <p><a href="https://caityraspberry.github.io/portfolio/aboutme.html" >About Me</a> 
</p>    </div> 
    <div id="Contacttab" onmouseover="bigtab('Contacttab')" onmouseout="normaltab('Contacttab')" class="Tabs">
 <p><a href="https://caityraspberry.github.io/portfolio/contact.html">Contact</a> 
</p>    </div> 
  </div>
</body>
  </html>
